# PhoenixB2B

./: .gitignore  Readme.md  pom.xml
configs/: dev.properties
src/main/java/com/api/: LoginApiRequest.java
src/test/java/com/api/: CreateJobTest.java  CreateRepairJobTest.java  LoginApiTest.java  UserDetailsTest.java
src/test/java/com/api/stepdefinitions/: CreateRepairJob_SD.java  GenerateToken_SD.java  Login_SD.java
src/test/java/com/api/tests/: CreateRepairJobTest.java  LoginAPITest.java
src/test/java/com/backapp/: Bank.java  CreditCard.java  Loan.java  Maharastra.java  MumbaiBranch.java  PuneBranch.java  Runner.java  package-info.java
src/test/java/com/bharath/pojo/: CreateRepairJobPojo.java  CustomerAddress.java  CustomerDetails.java  CustomerProductDetails.java  LoginPojo.java  Problem.java
src/test/java/com/bharath/utils/: Runner.java  TestUtility.java
src/test/java/com/db/: DbConnection.java
src/test/java/com/listners/: APIListeners.java  ExtentReportAPIListener.java  RetryAnalyser.java
src/test/java/com/pojo/: CreateRepairJobPojo.java  CustomerAddress.java  CustomerDetails.java  CustomerProductDetails.java  LoginPojo.java  Problem.java
src/test/java/com/pojo/frontdesk/: CreateRepairJobPojo.java  CustomerAddress.java  CustomerDetails.java  CustomerProductDetails.java  Problem.java
src/test/java/com/runner/: CucumberJunit.java  Runner.java  Runner2.java
src/test/java/com/utils/: APIHelper.java  GenerateAPIData.java  HTTPVerb.java  HttpVerb.java  IBody.java  Role.java  TestUtil.java  TestUtility.java
src/test/java/pojo/: LoginPojo.java
src/test/java/pojo/frontdesk/: CreateRepairJobPojo.java  CustomerAddress.java  CustomerDetails.java  CustomerProductDetails.java  Problem.java
src/test/java/utils/: Runner.java  TestUtil.java
src/test/resources/apifeatures/: 1.LoginAPI.feature  2.CreateRepairJob.feature  CreateRepairJob.feature  LoginAPI.feature
